<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|/vMhqz_Vx|ss/qX%Yhu">Player</variable><variable type="KIND_SpriteKind" id="vN@+wzAd4{vzSaX4VlTd">Projectile</variable><variable type="KIND_SpriteKind" id="G[AMerC$fL;!AE(g`RHv">Food</variable><variable type="KIND_SpriteKind" id="IDnlyo/@5/dE3P;YAat6">Enemy</variable><variable type="KIND_SpriteKind" id="Ey5G#f@leEE*_}qpydZF">fish</variable><variable type="KIND_SpriteKind" id="X[[7(!F[9GP+=6k.OQ8[">weed</variable><variable id="oF~BAt#ljYgLS%IL#++J">hammer</variable><variable id="WlW(Enju@mTX6Y3BE;~w">fish1</variable><variable id=",h(JoXkW@B|u6;9H:.B!">fish2</variable><variable id="0s+h2N^t?tot^beMV3*!">fish3</variable><variable id="KsPzwF3ax:Attd.zC[Sf">mySprite</variable><variable id="Hhwt]Qjz|(^1)r,h?HuR">list</variable><variable id=";[o0+e[yzaJNF^]SwG~A">value</variable><variable id="g$}*^[hBENO^lv)t;xIL">otherSprite</variable><variable id="P_T@)T3w?[-C3P%^-`[~">weed</variable><variable id="9NVKPEWvsZLm`z*`a376">index</variable><variable id=".D)![6/p#+E.Hcq};,m9">weed2</variable><variable id="gR~S55U)xiga7EMvx-!N">weed3</variable><variable id="G^nt#mC3KpppIw{,%OE,">weed4</variable><variable id=";qC2];z_3J^];5~28Ig3">weed5</variable><variable id="rYLMDF/fbb5i=IFiy@lE">weed420</variable><variable id="}R^V!KlFqY[HkJx*uSxD">level</variable><variable id="ZNKKVL-o8$B5o}AG(t*m">shark</variable><variable id="_,yO$X!rI^aIV*^GEN+j">sharkSpawn</variable><variable id="2W9,G~CI0fci-I?B^vnA">myEnemy</variable><variable id="$sDT3XUl5GnPib3yC-M?">projectile</variable><variable id="fC~vADj@bta0LQQgj2_k">sharkShooter</variable><variable id="wj4/W{U$x{3?dSvhV2t@">projectile2</variable></variables><block type="gameupdate" id="ih_lq.u%$VSn|J9NLQPP" x="130" y="-70"><statement name="HANDLER"><block type="controls_if" id="pG:fx=)29!Dj{oe7i|(E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":PuGN*dQ5dv^k)|fj:d}"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="e5#|kR}$INi-Wg5jt@2^"/></value><value name="B"><shadow type="math_number" id="w6Gnt{~Xz_2!~?MtS?0K"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="{BKcTj/L7O@kcULy`ykz"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Hil@=.wWU2arZ_~2MWGM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lpA:LxqekI.X0#jmq48c"><field name="VAR" id="_,yO$X!rI^aIV*^GEN+j">sharkSpawn</field></block></value><value name="B"><shadow type="math_number" id="7`s+LcnA{QJ,4~a}M]~."><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3tQa6}Ju1r)`Fey-sVa4"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wz+59.60d~QI)q5m;p/c"><value name="img"><shadow type="screen_image_picker" id="evv=49plP9sMB7on5HS("><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"evv=49plP9sMB7on5HS("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="djNqSCUv0-F[O[8PWz7_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Vxvk[wx?Tb5hFF3#T|`#"><value name="sprite"><block type="variables_get" id="%TeiO1#ZM:N8]:%I4unv"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="frames"><block type="animation_editor" id="~C($GOMN`rY|izk(+n6z"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~C($GOMN`rY|izk(+n6z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e(LikEJCzf/W}_?77)kZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L-z2Hwd[]GbZQk?;rYx]"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0[V/d(vFK]Se(|]Y;nE="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s4^J]8,fu;0d0.H`SUF="><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="target"><block type="variables_get" id="lW{X%wtHhnjp$2YUq^|i"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="speed"><shadow type="math_number" id="y3|T_hB/y)wXSaxQ#f*U"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="waK|h5G#c5x_6ZWh)K.5"><field name="VAR" id="_,yO$X!rI^aIV*^GEN+j">sharkSpawn</field><value name="VALUE"><shadow type="math_number" id="Zz(O8{*Y]7`N@[/eEby5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="F^XrAU(E`KmhO~*9_0#d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`~[S50ACU9#6L51-g]IR"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QntvXR#YU-Z^hhjQ3K,Q"/></value><value name="B"><shadow type="math_number" id="ACp1!!(+7r;=mB[^,M7t"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YjIE3G:DO,Tx0neQV/V+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t*}Iw;hzV3n5Wdd+fzjH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TE0#IH2b;G)cWPWAX}ez"><field name="VAR" id="_,yO$X!rI^aIV*^GEN+j">sharkSpawn</field></block></value><value name="B"><shadow type="math_number" id="_,wnaHP##OQF3N4c``)9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="xO[=./(YOK2BVri-Jhp_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tuKW~N34$6w5N}+E4L57"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="target"><block type="variables_get" id="H/NW[GSDq#}~VSWBne?M"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="speed"><shadow type="math_number" id="~U[$4|yKMk=8;M^OQ2~%"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="2^Adg3*n}ubHBK=rr-Mq"><field name="VAR" id="_,yO$X!rI^aIV*^GEN+j">sharkSpawn</field><value name="VALUE"><shadow type="math_number" id="zvx!W8cb7V6?_P](cHp6"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="tQw_Ea~XCG%+_qE*.Mq,"><field name="VAR" id="fC~vADj@bta0LQQgj2_k">sharkShooter</field><value name="VALUE"><shadow type="math_number" id="7Egwr-%dNiWI/+oLPNWd"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=".x{wF4_u;!3uK+$9?YN."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$8:EM//S:fIA%8PA93Y("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="N*klu,(qoCJO8u]DoeFL"/></value><value name="B"><shadow type="math_number" id="b#EXsN__dC9jh1G%X#o4"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K2/(+r7*W)LHPk8qU*~H"><field name="VAR" id="fC~vADj@bta0LQQgj2_k">sharkShooter</field><value name="VALUE"><shadow type="math_number" id="MIwmtt.[F}uCE5_t-26m"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="45$Zbla[$6diQVC(*B1Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%L+#;K}Az6:Zzjlt#*b]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="5A^/UOSM{Vk|z)sjMW^/"/></value><value name="B"><shadow type="math_number" id="qm,2GA@q0o|nvEWM7A-y"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="60@]Bu!/cBOR(0qbRNNN" x="-700" y="80"><statement name="HANDLER"><block type="tilemap_editor" id="T[tP)Y*89qgSuniM=aT?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="V*t)?c%a#q*?x^zQWLe4"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p[#Jw=XvSEG:H,fxR/$W"><value name="img"><shadow type="screen_image_picker" id=";,KNA~%s?fvODA$`PPEV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";,KNA~%s?fvODA$`PPEV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ha9Gl.bnx9V|SL8MW=ql"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HfEcs*;{Q)16(DkJ@XPn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WXHaMhg20)S7l$DJ@:Dd"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FP}~)@A3Ofj:N.Yn/_|0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A2vcwlI?Ea(JaBZ,6Uu;"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="K^U]_B=n5fHFH-.ZXq]@"><value name="sprite"><block type="variables_get" id="c!1^ZWx0$|#V{z*Ph^y}"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="on"><shadow type="toggleOnOff" id="@=FcrdH|8L}r|E1$mou9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Iob`|Bg=_:GQRx*W@LXV"><field name="VAR" id="}R^V!KlFqY[HkJx*uSxD">level</field><value name="VALUE"><shadow type="math_number" id="yqj[`,r#~0t-d~E5EW4!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dk5dk0rrAMZnWsDrO6-F" x="750" y="130"><value name="period"><shadow type="timePicker" id="PK}E[NXVx4jPoQqh$`1["><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1bc#-1}Y-,@kKQ7O9GqK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WcnSjBQlNUq26QN)Oo,Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="23r6*zIs_(qY@]3)NXg2"><field name="VAR" id="fC~vADj@bta0LQQgj2_k">sharkShooter</field></block></value><value name="B"><shadow type="math_number" id="aj62JuOIm+W8InbyyEps"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g4OZIIq4Lv;KS]|7)exg"><field name="VAR" id="$sDT3XUl5GnPib3yC-M?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="quD=;pV}#_Y{wjJ4%_l+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f+vaK:2n,8V;Fd_Y8V(K"}}</data></shadow><block type="screen_image_picker" id="Oi83V@Va)U{D70AJSL.W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oi83V@Va)U{D70AJSL.W"}}</data></block></value><value name="sprite"><block type="variables_get" id="0cfoi$dVCxvP!K0A=o8$"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GlD5M,%]AzjxZqxk:(N="><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l_f||7d/gnscin]*]UM#"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="{p;.HKJBq.P+wN6.srIM"><value name="sprite"><block type="variables_get" id="mZdq3]fF|/-5ZY:M4HJ`"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="frames"><block type="animation_editor" id="}bhtN*5pJPp`WAhVCm?W"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}bhtN*5pJPp`WAhVCm?W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UE;,$B@%Wn3U_@7lqgNd"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OkyUB(CxWZ9^kGn|0CG_"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="T/@$-T}bxC0@W,W%m$Y6"><value name="sprite"><block type="variables_get" id="[$4[dU}KC_,}ee)2E4CG"><field name="VAR" id="$sDT3XUl5GnPib3yC-M?">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Xfng@H$qStP)HN?Z~#B3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Xfng@H$qStP)HN?Z~#B3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A-]$|hSFoBD[`nDoVeF="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-VZ*uC_GxAy7Ed3^eboH"><field name="on">false</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$N?eguW]$]R9W5LaM!AU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gW7a)#H2[H})H?Ylx.S@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=bqX9pwd5T^JYC_Swvz]"><field name="VAR" id="fC~vADj@bta0LQQgj2_k">sharkShooter</field></block></value><value name="B"><shadow type="math_number" id="EVkQ`,Ks{|^i+ZQ+/z(g"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?%!H{veKQtLfG(7QDE2}"><field name="VAR" id="$sDT3XUl5GnPib3yC-M?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zXvQ6|tI;g!0K|9z(956"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f+vaK:2n,8V;Fd_Y8V(K"}}</data></shadow><block type="screen_image_picker" id="K?-(nH198Rhv5v?nNX{X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K?-(nH198Rhv5v?nNX{X"}}</data></block></value><value name="sprite"><block type="variables_get" id="=#=iD9+QbmxBcz,yd6Sd"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xJc$doXIINt@X2VHxJ]7"><field name="speed">-66</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8dp0I^ylPJn-jC+Q237)"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="2obYyUa`vRS@U%=h|iD0"><field name="VAR" id="wj4/W{U$x{3?dSvhV2t@">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iQ!U~w-)p)6@*xt4#esP"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f+vaK:2n,8V;Fd_Y8V(K"}}</data></shadow><block type="screen_image_picker" id="hM(7xc1q9q2,.H2[$PEK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hM(7xc1q9q2,.H2[$PEK"}}</data></block></value><value name="sprite"><block type="variables_get" id="$YykKH8zLlJLD}f4;K$T"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!eWY-5Y3ylfKXe^L?F|J"><field name="speed">66</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!QvI4SLv|VvUjo4St;DH"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="FPb]_JLJg6r{{cID0j1G"><value name="sprite"><block type="variables_get" id="zD!}1-fA%7t]peK?E$}f"><field name="VAR" id="ZNKKVL-o8$B5o}AG(t*m">shark</field></block></value><value name="frames"><block type="animation_editor" id="wqO_Ehq)7{sa+O7kF6w0"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wqO_Ehq)7{sa+O7kF6w0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A~z_[N*;?,GKj$]v!m8B"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LvAzk|`BXW%RtiR!C`%J"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="HNwWW=z=s5h/0oWE`#2M"><value name="sprite"><block type="variables_get" id="]EEH:#(d$oJ7@+5,[ZAf"><field name="VAR" id="$sDT3XUl5GnPib3yC-M?">projectile</field></block></value><value name="frames"><block type="animation_editor" id="}kE3:,C};gVm;k2Fr]8*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}kE3:,C};gVm;k2Fr]8*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P{pA%X)A,K@%d-(TC3U~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q|.M~66=U@6%X?iP~8Er"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="+g[aTXpm|eM26]$cZ?mh"><value name="sprite"><block type="variables_get" id="U?p@?L.|~UomYi]1ti)+"><field name="VAR" id="wj4/W{U$x{3?dSvhV2t@">projectile2</field></block></value><value name="frames"><block type="animation_editor" id="~sy8WQ!!RWL!lj2T}*Yi"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~sy8WQ!!RWL!lj2T}*Yi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Am7h/OQ~f:v82EfX_dB6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9qRE^#z~(i-b4H;JDTnE"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="f*Jf(SLV(^IP3Dk*1*j5" x="-720" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=J8(~2l)0|wuB,k^g_5D"><value name="sprite"><block type="variables_get" id="3{]^@(FI}g@|OmwF2?kl"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="frames"><block type="animation_editor" id="TX0B%VUf5yk8JGo0x+R_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 8 f . . . . . . . . . 
. . . f 8 8 8 f . . . . . . . . 
. . f 8 8 8 f . . . . . . . . . 
. f 8 8 8 f . . . . . . . . . . 
f 8 8 8 f 7 f . . . . . . . . . 
. f 8 f . f 7 f . . . . . . . . 
. . f . . . f 7 f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f f f f f f f . . . . 
. . f 8 8 f 7 7 7 7 7 f . . . . 
. . f 8 8 f f f f f f f . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 8 f . . . . . . . . . 
. . . f 8 8 8 f . . . . . . . . 
. . f 8 8 8 f . . . . . . . . . 
. f 8 8 8 f . . . . . . . . . . 
f 8 8 8 f 7 f . . . . . . . . . 
. f 8 f . f 7 f . . . . . . . . 
. . f . . . f 7 f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TX0B%VUf5yk8JGo0x+R_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".t=%S,7g$UH;H]96o2pl"><field name="ms">130</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3GbUdOCuRbA!X(LDq`lA"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FR#^b-`,w^+@N{/RI3l4" x="-720" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wB!4yB1xa[W{x=WC_S4!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4iGJu508c6P;xNrB;tWM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}(8fFfjH,1*(C}sA~cZW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xn-$dUb,wJKZw1u@?rxk"><field name="MEMBER">fish</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7x!N[yvK1,@IST$2e077"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="n.rO[TLeOHaqCFZzf$[y"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="s2;8p5Z7*s%OlXpMCnxC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="+$v}Wm}7ZSl0WoM,,1pe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".;KMpg=de?v{5d/(Mw_j"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id=";DFEC)hfmXdtsfKUYgLG"><value name="value"><shadow type="math_number" id="8P?u0`a7VbD[z9F~NLPV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="Lpjm{NV}CA#O15Q+w^F}" x="-810" y="1070"><value name="period"><shadow type="timePicker" id="Rb$?aJVnR_{i!w#-z!sv"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u#LjR}D^ApRz:$=^GT$4"><field name="VAR" id="WlW(Enju@mTX6Y3BE;~w">fish1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3a~#)NZlWoi$zj4aoJ_a"><value name="img"><shadow type="screen_image_picker" id="|mvl,-p[k-w]3X,?P}^#"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|mvl,-p[k-w]3X,?P}^#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bu;w}5kFSp-{M1w-uode"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="92^UD7;./-U^o-Ux5C.p"><value name="sprite"><block type="variables_get" id="8};3J*kA9`sTL*%0*nz;"><field name="VAR" id="WlW(Enju@mTX6Y3BE;~w">fish1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yvb1vZ.4fPSdZcpaL^zB"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="6A^yuFYx1AUekna;H(^_" x="-210" y="1150"><value name="period"><shadow type="timePicker" id="c8Eh;q%Jr,Y[9(,Gy^r+"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+B(c@tR@Tm7NL2/ivYdc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fj#*O(-m[?Y:GZb5`vyV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{Wdd)@-5;Xfq966oxKm5"/></value><value name="B"><shadow type="math_number" id="uG^MZ~3tHzo0%6t*N(,V"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vh8s{uq;hJws1wx_+^SM"><field name="VAR" id="WlW(Enju@mTX6Y3BE;~w">fish1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jcc0NzQ|)]iB0@N2hSrM"><value name="img"><shadow type="screen_image_picker" id="GlXpGlc-x/2fL2^n1g]%"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GlXpGlc-x/2fL2^n1g]%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hGL=SpvdHpyn06Xmy|`S"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",an5/mr^QNbLX{@,@^(o"><value name="sprite"><block type="variables_get" id="~$_PnV#g/*X`D-i,?G4!"><field name="VAR" id="WlW(Enju@mTX6Y3BE;~w">fish1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P-g}?N|-dgAA*g/LBe|I"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="2Z~R#)sV*xR=l3g0(9?4" x="-910" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`4+ZZA.T)rL39_Tx-n."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=|6u);HSLe/^H_PfOqcm"><field name="MEMBER">fish</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZSHlCg~BK^(FO6;M^y!u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f{hSO=H5c,GF)TvZ[@0S"><field name="MEMBER">fish</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`XHkO(%qf,P_:[tWGZPb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="I9*YlN(gLzaw{m;/vE^K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="B^1tvU~Vn7pIEiYTUP!R" x="-730" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}b#dOMlVhjgAihP?xCzY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9$kXX~x2sg)H~q+tP}=X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":[pTB#}Jj6zEHlG4uqmN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^!TUuoBLi/:0VGjBM55D"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[`d;6F3263q`%+Zyo**p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="t_q$=+l$U4;hd^EZ|c_V"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`;[#GZdd=?f`p9wMZ`};" x="-730" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%{L%Vz(1@QFbu0?2GEqr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mARuyj(0hj%;(/6-xbJh"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OnpGZJrr-oF6fbx=}iM6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uNW]Txzo7DR$Akeb^7cm"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N;#y-wiZu:o=gEBplJu,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",=hn|%=TdI{[~vgny=_D"><field name="win">false</field></shadow></value></block></statement></block></xml>